  REACT_APP_API_KEY = AIzaSyBK6R9T2d0b7ord0VKcC8ExcE5yglDuY30
  REACT_APP_AUTH_DOMAIN = chat-app-e12e1.firebaseapp.com
  REACT_APP_DB_URL = https://chat-app-e12e1-default-rtdb.firebaseio.com
  REACT_APP_PROJECT_ID = chat-app-e12e1
  REACT_APP_STORAGE_BUCKET = chat-app-e12e1.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 161721113113
  REACT_APP_APP_ID = 1:161721113113:web:639c2b518a49c0204b2888